<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .space {
            padding-top: 25%;
        }
        
        .container {
            background-color: hsl(34, 57%, 70%);
            background-image: url("fundo.JPG");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .anuncio {
            color: #fcfaf5;
            text-align: center;
            padding: 20px;
        }
        
        .anuncio h1 {
            letter-spacing: 3px;
            font-size: 20px;
            line-height: 1.2;
            padding-bottom: 20px;
        }
        
        @media screen and (min-width: 768px) {
            .anuncio h1 {
                font-size: 40px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="anuncio">
            <h1> A ASSOCIAÇÃO DE CERÂMICA CONTEMPORÂNEA COLECTIVO 3CS</h1>
            <h2> FOI EXTINTA A 2021 e já não tem qualquer actividade </h2>
            <p> pode ainda encontrar</p>
        </div>
    </div>
</body>

</html>